<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>10 Tips for fledgling developers | Ketan Parmar (kpbird)</title>
<meta name="title" content="10 Tips for fledgling developers | Ketan Parmar (kpbird)" />
<meta name="description" content="Continues Study Never think that you have acquired all or most of the knowledge existing in the world. Almost everybody in India at age of 24 starts thinking that he has acquired all the wisdom and knowledge that he needs. This should be strictly avoided. Continue study after education. Study should be habituated exactly in the same way as you are brushing teeth and taking bath every morning. A regular study, everyday, is extremely essential."> 


<link rel="canonical" href="https://kpbird.github.io/post/2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="10 Tips for fledgling developers | Ketan Parmar (kpbird)" />
  <meta name="twitter:url" content="https://kpbird.github.io/post/2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="10 Tips for fledgling developers | Ketan Parmar (kpbird)" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="Ketan Parmar (kpbird)" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://kpbird.github.io/post/2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2014-07-12 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "10 Tips for fledgling developers",
          
          "url": "https://kpbird.github.io/",
          
          "datePublished": "2014-07-12T00:00:00Z",
          
          
          "dateModified": "2014-07-12T00:00:00Z",
          
          "description": ,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Ketan Parmar"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Ketan Parmar",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/kpbird",  
            
              "https://www.linkedin.com/in/kpbird/",  
            
              "https://medium.com/@kpbird",  
            
              "https://twitter.com/kpbird"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.79.0" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.4da6b94aea0df18f73bf13c5be667e4552f3f9c293fee82eab77d443bf7e04e5.css" integrity="sha256-Taa5SuoN8Y9zvxPFvmZ&#43;RVLz&#43;cKT/uguq3fUQ79&#43;BOU=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://kpbird.github.io//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://kpbird.github.io//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://kpbird.github.io//assets/favicon/favicon-16x16.png><link rel=manifest href=https://kpbird.github.io//assets/favicon/site.webmanifest><link rel=mask-icon href=https://kpbird.github.io//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://kpbird.github.io//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://kpbird.github.io//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://kpbird.github.io/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Ketan Parmar logo" height="32"></img>&nbsp;&nbsp;&nbsp;Ketan Parmar</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/">About</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>10 Tips for fledgling developers</h1>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#continues-study">Continues Study</a></li>
    <li><a href="#learn-professional-ethics">Learn Professional Ethics</a></li>
    <li><a href="#read-a-lot-of-code">Read a lot of code</a></li>
    <li><a href="#learn-your-tools-thoroughly">Learn your tools thoroughly</a></li>
    <li><a href="#academic-is-not-like-the-real-world">Academic is not like the real world</a></li>
    <li><a href="#dont-focus-on-job-security">Don&rsquo;t focus on job security</a></li>
    <li><a href="#build-your-portfolio">Build your portfolio</a></li>
    <li><a href="#working-with-humans">Working with Humans</a></li>
    <li><a href="#figure-out-your-goals">Figure out your Goals</a></li>
    <li><a href="#follow-your-culture">Follow your culture</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Ketan Parmar &#183; 10 min read &#183; <span class=''>Last updated: July 12, 2014</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f&quote=10%20Tips%20for%20fledgling%20developers" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f&text=10%20Tips%20for%20fledgling%20developers:%0Ahttps%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f&title=10%20Tips%20for%20fledgling%20developers&summary=&source=Ketan%20Parmar%20%28kpbird%29" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f&text=10%20Tips%20for%20fledgling%20developers" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f%0A%0A10%20Tips%20for%20fledgling%20developers" data-text="10 Tips for fledgling developers" data-href="https://kpbird.github.io/post/2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f&title=10%20Tips%20for%20fledgling%20developers" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=10%20Tips%20for%20fledgling%20developers&body=%0A%0Ahttps%3a%2f%2fkpbird.github.io%2fpost%2f2014-07-12_10-tips-for-fledgling-developers-2215d1e4fa65%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <h2 id="continues-study">Continues Study</h2>
<p>Never think that you have acquired all or most of the knowledge existing
in the world. Almost everybody in India at age of 24 starts thinking
that he has acquired all the wisdom and knowledge that he needs. This
should be strictly avoided. Continue study after education. Study should
be habituated exactly in the same way as you are brushing teeth and
taking bath every morning. A regular study, everyday, is extremely
essential. Study not only computer science but also other subject in
which you are interested. It does not matter whether you study for 10
minutes or 1 hour, but consistency is a must. You should always study
basics and fundamentals. There is no point in going for advance topics,
you can always go back and re-read or re-iterate over the fundamental
concepts. There are plenty of things in computer science that you can
study (like operating system, compiler, languages, networking,
databases, algorithms, architecture, etc..)</p>
<p>For computer science, I suggest to read following books</p>
<ul>
<li>Structure and Interpretation of Computer Programs by Albenson and Sussman.</li>
<li>Introduction to Computer Architecture by Hennessy and Patterson.</li>
<li>Fundamentals of Programming by Donald Knuth</li>
<li>Introduction to Algorithms by Cormen, Leiserson and Rivest</li>
</ul>
<h2 id="learn-professional-ethics">Learn Professional Ethics</h2>
<p>As computer science professional, you are morally obliged to do a good
job. What this means is that you are supposed to do your job not for
your manager or company or client but for yourself.</p>
<blockquote>
<p>&ldquo;Doing duties of your life&rdquo; &mdash; Bhagwat Geeta</p>
</blockquote>
<p>The direct implication of this is: never ever write a bad code. You
don&rsquo;t need to be the fastest and run after deadline rather you need to
write quality code. Never write junk code. Rewrite it till you are
satisfied with the quality. Remember that you are writing code not only
for compiler but for humans also, your code must be easy to unstandable
by other developers. Writing good code is an art and aesthetic beauty
build in it. You should feel uneasy at writing bad code. To judge
quality of code, you should compare with good and popular open source
library written in the same language.</p>
<h2 id="read-a-lot-of-code">Read a lot of code</h2>
<p>Read a lot of quality code written by excellent programmers. Not just
good programmers, like the best guy in your circle, but those who have
delivered on international scale. It&rsquo;s very easy because you have access
to the huge amount of open source codebase today. You can either refer
github or code.google.com, this is easy and helpful for you. When I was
learning Java, I read code from the Tomcat project and JDK source code.
I&rsquo;ve read lots of good code ever since and I still refer to it. Read the
code. Look at the comments, see what the authors are doing, and how they
went about it.</p>
<h2 id="learn-your-tools-thoroughly">Learn your tools thoroughly</h2>
<p>I think the loss of programming time is not in debugging or rewriting
code, but in the innumerable seconds lost here and there by developers
who don&rsquo;t really know their tools. I am referring to: the IDE, the
language, the build system, the SVN, etc.. the IDE and the language are
by far the most important. Remember maximum shortcut keys of IDE,
memorize most useful methods and classes of language. for the language I
suggest to read API documents. Keep the API documentation handy while
developing. Sometimes, it may happen that functionality which you are
trying to develop is readily available in API or there should be some
class which will help in saving your efforts to a great extent.</p>
<h2 id="academic-is-not-like-the-real-world">Academic is not like the real world</h2>
<p>Your percentage largely doesn&rsquo;t matter. What matters is your practical
experience you earn by solving real world problems. To the extent that
it does matter to meet minimum criteria for interview process. It only
determines whether your resume gets selected for job interviews.
Academic is just startup, subject that you learn in college is just an
introduction for language or concept, there are lot in depth things and
concept you need to study for real world development. There are only
three things which will help you to crack the interview &mdash; Knowledge,
Knowledge and Knowledge.</p>
<h2 id="dont-focus-on-job-security">Don&rsquo;t focus on job security</h2>
<p>It&rsquo;s normal human behavior, everyone wants stable and secure job in
large company but The thing is though, those large companies usually
aren&rsquo;t a very satisfying place to work. Things take a long time to get
done, and the bureaucracy alone is enough to drain you mentally after a
few years. our skills are outdated faster if you don&rsquo;t upgrade your self
with new tools and technologies. Usually large companies don&rsquo;t allow
that freedom to you. At that point, you&rsquo;re pretty much stuck at a crappy
job. If you want long-term job security, the best way to achieve that is
to just make sure that you&rsquo;re very good at what you do, and that you
love doing it. If you have knowledge and experience, you will find job
in market even if market is not booming. Make sure that you enjoy your
job, If not then don&rsquo;t be afraid to leave.</p>
<h2 id="build-your-portfolio">Build your portfolio</h2>
<p>Your portfolio means your public presence, create account in
stackoverflow and help other people, create your blog and share your
knowledge and experience. create account in github and make your side
project / library open source. Attend meet-up, conference or technical
event in your city or nearby. Take part in technical discussion. Read
technical blogs written by others and write your thought in comment
section.</p>
<h2 id="working-with-humans">Working with Humans</h2>
<p>The unexpected part is that it&rsquo;s the human aspect (mostly not the
technical ones) that trump everything &mdash; unless it&rsquo;s a one person
project for yourself :-). You need to communicate with your team members
and work within their personalities, strengths, and weaknesses. And,
human craziness can destroy even the most technically brilliant project.
Making non-technical people understand technical insights has been a bit
difficult in my experience.</p>
<h2 id="figure-out-your-goals">Figure out your Goals</h2>
<p>Always aspire doing bigger things in life. Viewing promotion path as
your career goal is completely wrong concept. If you are really
interested to study and learn new things. Never aspire of being manager
but aspire of being excellent programmer / developer. Normally in Indian
software company you will be promoted as some kind of managerial role
after 6 or 7 years of experience. You might feel that you want to do
certain things which you cannot do till you become a manager. When you
become a manager, you will soon realize that now you just cannot do
anything that you thought of. The three biggest mistakes that people
usually make are aiming for money, aiming for promotion and aiming for
fame. The moment you get some of these, you aspire for some more and
then there is no end. I do not mean that you should not earn money, but
you should understand how much money would satisfy your needs. Bill
Clinton might be the richest person in the world; he is certainly not
the happiest.</p>
<h2 id="follow-your-culture">Follow your culture</h2>
<p>I have seen the tradition that whatever junk is created in US, it
rapidly spreads up in India and specially in our industry. This cultural
change creates a very strong impact on everybody&rsquo;s life. To act and
behave like pseudo US/UK/etc. citizen is stupid thing, but believe me,
there is nothing great in that. This all just makes you run away from
your culture. And there is no wisdom in running away from your culture.
Indian culture, which has great Vedas and stories like Mahabharata and
Bhagwatgeeta is really great. You should understand that fundamental
things in Indian culture teach you a lot and you should never forget
them.</p>
<p>Finally, I would like to conclude by saying that it&rsquo;s your life&hellip;don&rsquo;t
waste it on stupid things&hellip;develop your tests, and start the fight.</p>

      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/tips"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">TIPS</span></a><a href="/tags/developers"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">DEVELOPERS</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://github.com/kpbird"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://www.linkedin.com/in/kpbird/"><span class="fab fa-linkedin" aria-label="Join us on Linkedin"></span></a>
        
      
        
          <a class="ml-2" href="https://medium.com/@kpbird"><span class="fab fa-medium" aria-label="Join us on Medium"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/kpbird"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Make it work, make it right, make it fast. – Kent Beck
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 Ketan Parmar <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
