<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Book Review: Fraud: Cybercrime Story | Ketan Parmar (kpbird)</title>
<meta name="title" content="Book Review: Fraud: Cybercrime Story | Ketan Parmar (kpbird)" />
<meta name="description" content="The book is a quick read at just over 81 pages. It&#39;s a book that you would like to Read In One Sitting."> 


<link rel="canonical" href="https://kpbird.github.io/post/2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="The book is a quick read at just over 81 pages. It&#39;s a book that you would like to Read In One Sitting." /> 
  <meta name="twitter:title" content="Book Review: Fraud: Cybercrime Story | Ketan Parmar (kpbird)" />
  <meta name="twitter:url" content="https://kpbird.github.io/post/2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Book Review: Fraud: Cybercrime Story | Ketan Parmar (kpbird)" />
  <meta property="og:description" content="The book is a quick read at just over 81 pages. It&#39;s a book that you would like to Read In One Sitting." /> 
  <meta property="og:site_name" content="Ketan Parmar (kpbird)" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://kpbird.github.io/post/2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2017-07-20 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Book Review: Fraud: Cybercrime Story",
          
          "url": "https://kpbird.github.io/",
          
          "datePublished": "2017-07-20T00:00:00Z",
          
          
          "dateModified": "2017-07-20T00:00:00Z",
          
          "description": The book is a quick read at just over 81 pages. It's a book that you would like to Read In One Sitting.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Ketan Parmar"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Ketan Parmar",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/kpbird",  
            
              "https://www.linkedin.com/in/kpbird/",  
            
              "https://medium.com/@kpbird",  
            
              "https://twitter.com/kpbird"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.79.0" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.4da6b94aea0df18f73bf13c5be667e4552f3f9c293fee82eab77d443bf7e04e5.css" integrity="sha256-Taa5SuoN8Y9zvxPFvmZ&#43;RVLz&#43;cKT/uguq3fUQ79&#43;BOU=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://kpbird.github.io//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://kpbird.github.io//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://kpbird.github.io//assets/favicon/favicon-16x16.png><link rel=manifest href=https://kpbird.github.io//assets/favicon/site.webmanifest><link rel=mask-icon href=https://kpbird.github.io//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://kpbird.github.io//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://kpbird.github.io//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://kpbird.github.io/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Ketan Parmar logo" height="32"></img>&nbsp;&nbsp;&nbsp;Ketan Parmar</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/">About</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Book Review: Fraud: Cybercrime Story</h1>
  <p class="description">The book is a quick read at just over 81 pages. It&#39;s a book that you would like to Read In One Sitting.</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents"></nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Ketan Parmar &#183; 1 min read &#183; <span class=''>Last updated: July 20, 2017</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f&quote=Book%20Review%3a%20Fraud%3a%20Cybercrime%20Story" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f&text=Book%20Review%3a%20Fraud%3a%20Cybercrime%20Story:%0Ahttps%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f&title=Book%20Review%3a%20Fraud%3a%20Cybercrime%20Story&summary=The%20book%20is%20a%20quick%20read%20at%20just%20over%2081%20pages.%20It%27s%20a%20book%20that%20you%20would%20like%20to%20Read%20In%20One%20Sitting.&source=Ketan%20Parmar%20%28kpbird%29" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f&text=Book%20Review%3a%20Fraud%3a%20Cybercrime%20Story" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f%0A%0ABook%20Review%3a%20Fraud%3a%20Cybercrime%20Story" data-text="Book Review: Fraud: Cybercrime Story" data-href="https://kpbird.github.io/post/2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f&title=Book%20Review%3a%20Fraud%3a%20Cybercrime%20Story" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Book%20Review%3a%20Fraud%3a%20Cybercrime%20Story&body=The%20book%20is%20a%20quick%20read%20at%20just%20over%2081%20pages.%20It%27s%20a%20book%20that%20you%20would%20like%20to%20Read%20In%20One%20Sitting.%0A%0Ahttps%3a%2f%2fkpbird.github.io%2fpost%2f2017-07-20_book-review-fraud-cybercrime-story-25eb8cd706e8%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p><img src="https://m.media-amazon.com/images/I/51bljmgA4TL.jpg" alt="Go"></p>
<p><a href="https://www.amazon.in/dp/B073ZFT1VR/ref=rdr_kindle_ext_tmb">https://www.amazon.in/dp/B073ZFT1VR/ref=rdr_kindle_ext_tmb</a></p>
<p>The book is a quick read at just over 81 pages. It&rsquo;s a book that you
would like to &ldquo;Read In One Sitting&rdquo;.</p>
<p>The book has a story about Cybercrime, How fraud happens? What is real
life, a serious effect of Cybercrime in our life?</p>
<p>I like the writing style. the characterization is excellent. Especially
the hero of the story Samyak. The book also has a social message. The
Book is not only for the technical reader but also non-technical
readers. Dipal keeps in mind that every reader enjoys the book. The
storyline is well portrayed. You will enjoy a flow of the story. The
entire story is divided in three days starting on Sunday and ends on
Tuesday.</p>
<p>I would say an exciting Cybercrime thriller, a compelling psychological
study, and the story of a hacker shows how they&rsquo;re committed.</p>
<p>Technology has always been a double edged sword &mdash; fire kept us warm
and cooked our food but also burned down our life.</p>
<p>Overall, It&rsquo;s good combination of cybercrime, human psychology, social
message and thriller.</p>
<p>I would probably give this book 4 out of 5 stars for the first few
stories.</p>

      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/book"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">BOOK</span></a><a href="/tags/review"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">REVIEW</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://github.com/kpbird"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://www.linkedin.com/in/kpbird/"><span class="fab fa-linkedin" aria-label="Join us on Linkedin"></span></a>
        
      
        
          <a class="ml-2" href="https://medium.com/@kpbird"><span class="fab fa-medium" aria-label="Join us on Medium"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/kpbird"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Make it work, make it right, make it fast. – Kent Beck
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 Ketan Parmar <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
